{
  "author": {
    "name": "baz405",
    "email": "foo.425.123@gmail.com"
  },
  "name": "web2desktop",
  "version": "0.1.0",
  "description": "Minimal, auditable Electron desktop shell for a web app URL",
  "main": "main.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "electron .",
    "lint": "echo \"No lint configured\"",
    "prepare:linux-icons": "mkdir -p ./assets/icons && for s in 16 24 32 48 64 128 256 512 1024; do cp ./assets/icon.png ./assets/icons/${s}x${s}.png; done",
    "make": "npm run prepare:linux-icons && electron-builder --linux deb",
    "make:exe": "electron-builder --win nsis --x64",
    "make:appimage": "npm run prepare:linux-icons && electron-builder --linux AppImage",
    "make:dir": "npm run prepare:linux-icons && electron-builder --linux dir"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.web2desktop.shell",
    "productName": "Web2Desktop",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "package.json",
      "README.md"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icons",
      "category": "Utility"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
